{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.associations": {
            "*.hs": "haskell",
            "*.rmd": "markdown",
            "functional": "cpp",
            "vector": "cpp",
            "array": "cpp",
            "list": "cpp",
            "xstring": "cpp",
            "xutility": "cpp",
            "algorithm": "cpp",
            "system_error": "cpp",
            "chrono": "cpp",
            "atomic": "cpp",
            "cctype": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "filesystem": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "utility": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
            "tile.h": "c",
            "bit": "cpp",
            "*.tcc": "cpp",
            "clocale": "cpp",
            "condition_variable": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "map": "cpp",
            "set": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "string_view": "cpp",
            "mutex": "cpp",
            "ranges": "cpp",
            "stop_token": "cpp",
            "cinttypes": "cpp",
            "valarray": "cpp",
            "bitset": "cpp",
            "codecvt": "cpp",
            "variant": "cpp",
            "unordered_set": "cpp"
        },
        "C_Cpp.default.defines": [
            "DEBUG",
            "GLEW_STATIC"
        ],
        "cSpell.words": [
            "Aakaash",
            "Bludiste",
            "Caelium",
            "Flumen",
            "GLBINDING",
            "GLEW",
            "Ignius",
            "Kurtulmak",
            "Leuok",
            "Lsizei",
            "Lubyte",
            "MIHMs",
            "OPENGL",
            "Pozhar",
            "Regnio",
            "Ridiere",
            "Storei",
            "freetype",
            "glext",
            "glfw",
            "hdata",
            "imgui",
            "lesu",
            "prophetam",
            "resurrectionem",
            "stbi",
            "titlefont",
            "titlepagedecoration"
        ],
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "commentAnchors.tagHighlights.enabled": true,
        "cSpell.ignoreWords": [
            "numbersep"
        ]
    }
}