\contentsline {section}{\numberline {1}Analysis}{2}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}%
\contentsline {subsection}{\numberline {1.2}Maze Generation}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}Maze Needed}{2}%
\contentsline {subsubsection}{\numberline {1.2.2}Types}{2}%
\contentsline {subsubsection}{\numberline {1.2.3}Approaches to Generation}{2}%
\contentsline {subsubsection}{\numberline {1.2.4}Conclusion}{2}%
\contentsline {subsection}{\numberline {1.3}Existing Solutions}{3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Binding of Isaac}{3}%
\contentsline {subsection}{\numberline {1.4}End Users}{3}%
\contentsline {subsubsection}{\numberline {1.4.1}Description}{3}%
\contentsline {subsubsection}{\numberline {1.4.2}Questionnaire}{3}%
\contentsline {subsubsection}{\numberline {1.4.3}Conclusion}{6}%
\contentsline {subsection}{\numberline {1.5}Story}{7}%
\contentsline {subsubsection}{\numberline {1.5.1}Introduction}{7}%
\contentsline {subsubsection}{\numberline {1.5.2}Background Infomation}{7}%
\contentsline {subsubsection}{\numberline {1.5.3}NPCs}{8}%
\contentsline {subsubsection}{\numberline {1.5.4}Events}{8}%
\contentsline {subsection}{\numberline {1.6}Design Outline}{8}%
\contentsline {subsubsection}{\numberline {1.6.1}Classes}{8}%
\contentsline {subsubsection}{\numberline {1.6.2}Stats}{9}%
\contentsline {subsubsection}{\numberline {1.6.3}Rooms}{9}%
\contentsline {subsection}{\numberline {1.7}Objectives}{9}%
